$color-primary: #f9f4da
$color-secondary: #ff674b
$background-primary: #141214
$background-secondary: #19190ffb
  
.Card
  color: inherit
  background-color: $background-primary
  border: 0
  border-radius: .4rem
  padding: .5rem .7rem .6rem .7rem

.Button 
  color: inherit
  background-color: $background-primary
  border: 0
  border-radius: .4rem
  padding: .5rem .7rem .6rem .7rem
  font-weight: 600
  font-size: 1.2rem

.TabRoot
  width: 250px
  box-shadow: 0 2px 10px $color-primary

.TabList
  flex-shrink: 0
  
.TabTrigger
  height: 50px

.TabContent
  border-bottom-left-radius: 10
  border-bottom-right-radius: 10


.ToastRoot

.ToastAction

.ToastClose

.ToastViewport
